<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.givemepass.filedemo.MainActivity">

    <TextView
        android:id="@+id/display_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="內部寫入"
        android:layout_below="@id/display_text"
        android:id="@+id/internal_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="內部讀取"
        android:layout_below="@id/internal_write"
        android:id="@+id/internal_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="內部暫存寫入"
        android:layout_below="@id/internal_read"
        android:id="@+id/internal_tmp_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="內部暫存讀取"
        android:layout_below="@id/internal_tmp_write"
        android:id="@+id/internal_tmp_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="外部公開資料夾"
        android:layout_below="@id/internal_tmp_read"
        android:id="@+id/extelnal_public_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="外部私有資料夾"
        android:layout_below="@id/extelnal_public_folder"
        android:id="@+id/extelnal_private_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
